{
  "expo": {
    "name": "locshare",
    "slug": "locshare",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.ulirocks.locshare",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ulirocks.locshare",
      "buildNumber": "3",
      "config": {
        "googleMapsApiKey": "AIzaSyC14IBnmWsUegZJOs6sar0TH2tEDPqj_DI"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ulirocks.locshare",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC14IBnmWsUegZJOs6sar0TH2tEDPqj_DI"
        }
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "725ed200-a849-4562-8b9c-b64da0b4a806"
      }
    },
    "owner": "ulirocks",
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to access your location",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ]
  }
}
